# Zelda-LA-DX-HD-Updated

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LINUX.md  MACOS.md  README.md
ladxhd_game_source_code/: Directory.Build.props  Game1.cs  Program.cs  ProjectZ.csproj  app.config  packages.config  publish.bat
ladxhd_game_source_code/Base/: Basics.cs  Box.cs  InputHandler.cs  ObjActivator.cs  RectangleF.cs  SimpleFps.cs
ladxhd_game_source_code/Base/UI/: UIManager.cs  UiButton.cs  UiCheckBox.cs  UiEditList.cs  UiElement.cs  UiImage.cs  UiLabel.cs  UiNumberInput.cs  UiRectangle.cs  UiScrollableList.cs  UiTextInput.cs
ladxhd_game_source_code/Editor/: AnimationScreen.cs  DigMapEditor.cs  EditorCamera.cs  EditorManager.cs  MapEditorScreen.cs  MusicTileEditor.cs  ObjectEditorScreen.cs  ObjectSelectionScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TileSelectionScreen.cs  TilesetEdit.cs
ladxhd_game_source_code/GbsPlayer/: ByteBufferPool.cs  CDynamicEffectInstance.cs  GameBoyCPU.cs  GameBoyCPUInstructions.cs  OPCycle.cs  OpLength.cs  Sound.cs
ladxhd_game_source_code/InGame/Controls/: ButtonMapper.cs  CButtons.cs  ControlHandler.cs
ladxhd_game_source_code/InGame/GameObjects/: EnemyLives.cs  GameObjectItem.cs  GameObjectTemplates.cs  ObjLink.cs  ObjLink2d.cs  ObjLinkHelper.cs
ladxhd_game_source_code/InGame/GameSystems/: EndingSystem.cs  GameOverSystem.cs  MapShowSystem.cs  MapTransitionSystem.cs
ladxhd_game_source_code/InGame/Interface/: InterfaceButton.cs  InterfaceCanvas.cs  InterfaceElement.cs  InterfaceGravityLayout.cs  InterfaceImage.cs  InterfaceImageInstrument.cs  InterfaceImagePlayer.cs  InterfaceLabel.cs  InterfaceListLayout.cs  InterfacePage.cs  InterfaceSlider.cs  InterfaceToggle.cs
ladxhd_game_source_code/InGame/Map/: Camera.cs  FieldStates.cs  Map.cs  MapManager.cs  ObjectManager.cs  TileMap.cs
ladxhd_game_source_code/InGame/Overlay/: DialogPath.cs  DungeonOverlay.cs  HUDOverlay.cs  InventoryOverlay.cs  ItemSlotOverlay.cs  MapOverlay.cs  OverlayManager.cs  PhotoOverlay.cs  TextboxOverlay.cs
ladxhd_game_source_code/InGame/Pages/: AudioSettingsPage.cs  CameraPage.cs  ControlMappingPage.cs  ControlSettingsPage.cs  CopyConfirmationPage.cs  CopyPage.cs  DeleteSaveSlotPage.cs  ExitGamePage.cs  GameMenuPage.cs  GameOverPage.cs  GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  ModifiersPage.cs  NewGamePage.cs  PageManager.cs  PageTooltip.cs  PresetOptionsPage.cs  QuitGamePage.cs  ReduxOptionsPage.cs  SettingsPage.cs  SwordInteractPage.cs
ladxhd_game_source_code/InGame/SaveLoad/: AnimatorSaveLoad.cs  DataMapSerializer.cs  DialogPathLoader.cs  DictAtlasEntry.cs  MapData.cs  SaveCondition.cs  SaveGameSaveLoad.cs  SaveLoadMap.cs  SaveManager.cs  SaveStateManager.cs  SettingsSaveLoad.cs  SpriteAtlasSerialization.cs
ladxhd_game_source_code/InGame/Screens/: EndingScreen.cs  GameScreen.cs  IntroScreen.cs  MenuScreen.cs  Screen.cs
ladxhd_game_source_code/InGame/Things/: AnimationHelper.cs  CameraField.cs  CollisionTypes.cs  CubicBezier.cs  DrawHelper.cs  GameItem.cs  GameManager.cs  GameSettings.cs  ItemDrawHelper.cs  ItemManager.cs  Language.cs  MathHelper.cs  ModFile.cs  NativeDialogs.cs  Resources.cs  TextHelper.cs  Values.cs
ladxhd_game_source_code/ProjectZ.Android/: AndroidActivity.cs  AndroidManifest.xml  Directory.Build.props  ProjectZ.Android.csproj
ladxhd_game_source_code/ProjectZ.Core/: Game1.cs  ProjectZ.Core.csproj
ladxhd_game_source_code/ProjectZ.Core/Base/: AndroidStorage.cs  InputHandler.cs
ladxhd_game_source_code/ProjectZ.Desktop/: ProjectZ.Desktop.csproj
ladxhd_game_source_code/ProjectZ.Linux/: ProjectZ.Linux.csproj
ladxhd_game_source_code/ProjectZ.MacOS/: ProjectZ.MacOS.csproj
ladxhd_game_source_code/Properties/: Resources.Designer.cs
ladxhd_game_source_code/Properties/PublishProfiles/: FolderProfile.pubxml
ladxhd_launcher_source_code/: App.axaml.cs  LADXHD_Launcher.csproj  README.md  publish.bat  zip_resources.ps1
ladxhd_launcher_source_code/Program/: AdvancedSettings.cs
ladxhd_launcher_source_code/Resources/: advanced
ladxhd_launcher_source_code/UserInterface/: SettingsView.axaml.cs
ladxhd_migrate_source_code/: App.axaml  App.axaml.cs  Initialization.cs  LADXHD_Migrater.csproj  LADXHD_Migrater.sln  Program.cs  README.md  app.manifest  publish.bat
ladxhd_migrate_source_code/Forms/: MainDialog.Designer.cs  MainDialog.cs  OkayForm.Designer.cs  YesNoForm.Designer.cs  YesNoForm.resx
ladxhd_migrate_source_code/Imported/: DPIScaling.cs  Extensions.cs  FileItem.cs
ladxhd_migrate_source_code/Program/: CleanUp.cs  Config.cs  DotNet.cs  Forms.cs  Functions.cs  Resources.cs  SoundPlayer.cs  VCDiff.cs  XDelta3.cs
ladxhd_migrate_source_code/Properties/: Resources.Designer.cs  Resources.resx
ladxhd_migrate_source_code/UserInterface/: MainWindow.axaml  MainWindow.axaml.cs  OkayWindow.axaml  OkayWindow.axaml.cs  YesNoWindow.axaml  YesNoWindow.axaml.cs
ladxhd_patcher_source_code/: App.axaml  App.axaml.cs  App.config  CreatePatches.ps1  Initialization.cs  LADXHD_Patcher.csproj  LADXHD_Patcher.sln  Program.cs  README.md  app.manifest  fix-macos-permissions.sh  permissions.command  publish.bat
ladxhd_patcher_source_code/AdvControls/: AdvRichTextBox.cs  AdvRichTextBox.resx  TransparentLabel.cs
ladxhd_patcher_source_code/Forms/: MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  OkayForm.Designer.cs  OkayForm.cs  OkayForm.resx  YesNoForm.Designer.cs  YesNoForm.cs
ladxhd_patcher_source_code/Imported/: DPIScaling.cs  Extensions.cs  FileItem.cs  Mono.Options.cs  Resources.cs
ladxhd_patcher_source_code/Interface/: MainWindow.axaml  MainWindow.axaml.cs  OkayWindow.axaml  OkayWindow.axaml.cs  YesNoWindow.axaml  YesNoWindow.axaml.cs
ladxhd_patcher_source_code/Program/: CleanUp.cs  Config.cs  Forms.cs  Functions.cs  SoundPlayer.cs  Utilities.cs  VCDiff.cs  XDelta3.cs
ladxhd_patcher_source_code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ladxhd_patcher_source_code/publish/: fix-macos-permissions.command
(+1065 files in other folders)
