<Project>
  <PropertyGroup>
    <GameVersion>1.8.2</GameVersion>
    <Version>$(GameVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <ApplicationDisplayVersion>$(GameVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</ApplicationVersion>
  </PropertyGroup>
</Project>