<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Version>1.6.3</Version>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest Condition="'$(TargetFramework)' == 'net9.0-windows'">app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ChineseFonts\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Fonts\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChineseFonts\**" />
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <EmbeddedResource Remove="ChineseFonts\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="smallFont_chn.xnb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.3.1" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="RemovePreviousPublish" BeforeTargets="Build">
    <RemoveDir Directories="$(PublishDir)"></RemoveDir>
  </Target>

  <Target Name="CleanPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)/assimp.dll" />
    <Delete Files="$(PublishDir)/ffmpeg.exe" />
    <Delete Files="$(PublishDir)/ffprobe.exe" />
    <Delete Files="$(PublishDir)/FreeImage.dll" />
    <Delete Files="$(PublishDir)/freetype6.dll" />
    <Delete Files="$(PublishDir)/libmojoshader_64.dll" />
    <Delete Files="$(PublishDir)/Link's Awakening DX HD.dll.config" />
    <Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
    <Delete Files="$(PublishDir)/nvtt.dll" />
    <Delete Files="$(PublishDir)/PVRTexLibWrapper.dll" />
  </Target>

  <Target Name="CreateOutputFolders" AfterTargets="Build">
    <Message Text="Creating Mods folders in build output..." Importance="High" />
    <MakeDir Directories="$(TargetDir)Mods" />
    <MakeDir Directories="$(TargetDir)Mods\Graphics" />
    <MakeDir Directories="$(TargetDir)Mods\LAHDMods" />
  </Target>

  <Target Name="CreateOutputFoldersPublish" AfterTargets="Publish">
    <Message Text="Creating Mods folders in publish output..." Importance="High" />
    <MakeDir Directories="$(PublishDir)Mods" />
    <MakeDir Directories="$(PublishDir)Mods\Graphics" />
    <MakeDir Directories="$(PublishDir)Mods\LAHDMods" />
  </Target>

</Project>
